<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Animeria / assasination-classroom</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/styleassasination.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"/> 
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="../../assets/img/logo_assassination.jpg" alt="logo de assassination classroom" id="logo_assassination">
        <div class="clear"></div>
        <img src="../../assets/img/assassination.jpg" alt="la classe de assassination classroom" id="img_assassinatioon">
        <p id="text_assassination">Au collège Kunugigaoka, Koro, une étrange créature occupe une place d'enseignant après avoir détruit la moitié de la Lune. Il a obtenu ce poste après avoir menacé le gouvernement de détruire la Terre. Il compte dispenser des cours normaux à la classe 3-E sous sa responsabilité ainsi que leur inculquer l'art de l'assassinat pour voir s'ils réussiront à le tuer. Les élèves s'attèlent donc en tentatives de meurtre. Cependant, le professeur cible se déplace à Mach 20, possède des tentacules à fonctions infinies et de surcroit est un excellent et érudit pédagogue. Koro laisse un an à ses élèves pour le tuer avant qu'il ne fasse sauter la planète.</p>
        <div class="clear"></div>
        <div class="les_saison">
            <a href="https://mega.nz/folder/obZzxQ6A#--a-MHpeb2a87EQfAxPcvA/folder/4CRRGQaD"><img src="./../../assets/img/logo_assassination_saison_1.png" alt="logo de assassination classroom modifier pour que ce soi marquer saison 1" class="saison_assasination"></a>
            <a href="https://mega.nz/folder/obZzxQ6A#--a-MHpeb2a87EQfAxPcvA/folder/JTI1zIKC"><img src="./../../assets/img/logo_assassination_saison_2.png" alt="logo de assassination classroom modifier pour que ce soi marquer saison 2" class="saison_assasination"></a>
        </div>
    </main>
</body>
</html>