<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rascal Does Not Dream of Bunny Girl Senpai</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style_bunny.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="short">
        <ul>
            <li><img src="../../assets/img/patissière.jpg" ></li>
            <li><h1>Animeria</h1></li>
            <li><a href="../action.html">Action</a></li>
            <li><a href="../romance.html">Romance</a></li>
            <li><a href="#">Aventure</a></li>
        </ul>
    </nav>
    <nav class="long">
        <ul>
            <li><a href="../../index.html">accueil</a></li>
            <li><a href="../information.html">information</a></li>
            <li><a href="#">a propos de nous</a></li>
            <li><a href="../aide.html">aide</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="../../assets/img/bunny_logo.png" alt="logo de Rascal Does Not Dream of Bunny Girl Senpai" class="bunny">
    <img src="../../assets/img/img_bunny.jpg" alt="image ilustant Rascal Does Not Dream of Bunny Girl Senpai" class="img_bunny">
    <p class="text_bunny">Sakuta Azusagawa est un lycéen en première un peu étrange. Un jour, alors qu’il se trouve à la bibliothèque, il y aperçoit une jeune fille déguisée en bunny girl que personne d’autre ne semble remarquer. Il s’agit en réalité de Mai Sakurajima, une jeune actrice connue dans tout le pays qui se trouve être également une des élèves de l’école de Sakuta. À force de discussions, ce dernier va bientôt comprendre que derrière ce costume se cache un problème beaucoup plus profond qui parasite la vie de cette lycéenne. Dans cette ville coincée entre le ciel et l’océan, le rideau s’ouvre sur une étrange histoire d’amour entre les deux adolescents.</p>
    <div class="clear"></div>
    <div class="les_saison">
        <a href="https://mega.nz/folder/A5NAGZ6Z#rXhLF6UQmsuzbb9wVFhwkA/folder/BwsyXRAT"><img src="../../assets/img/bunny_saison_1.png" alt="" class="saison_bunny"></a>
    </div>
</main>
</body>
</html>