<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Darling in the franxx</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style_darling.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="short">
        <ul>
            <li><img src="../../assets/img/patissière.jpg" ></li>
            <li><h1>Animeria</h1></li>
            <li><a href="../action.html">Action</a></li>
            <li><a href="../romance.html">Romance</a></li>
            <li><a href="#">Aventure</a></li>
        </ul>
    </nav>
    <nav class="long">
        <ul>
            <li><a href="../../index.html">accueil</a></li>
            <li><a href="../information.html">information</a></li>
            <li><a href="#">a propos de nous</a></li>
            <li><a href="../aide.html">aide</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="../../assets/img/Darling_in_the_Franxx_Logo.png" alt="logo de darling in the franxx" class="darling">
    <img src="../../assets/img/darling_img.jfif" alt="image ilustant darling in the franxx" class="img_darling">
    <p class="text_darling">Dans un lointain futur, le Terre est en ruines et l’humanité s’est retranchée dans une ville fortifiée mobile, Plantation. Un quartier est dédié à la formation de jeunes pilotes qui ne connaissent rien du monde extérieur. Leur seul but dans la vie est d’apprendre à piloter des robots, les Franxx, afin d’affronter un mystérieux ennemi géant mais invisible. Parmi eux, Hiro (Code 016) était un enfant particulièrement doué, promis à devenir un grand pilote, mais qui a eu le malheur d’échouer ! Mis au rebut, son inaptitude à piloter le condamne à l’oubli. Un jour débarque une jeune fille appelée Zero Two dont le visage est orné de deux cornes. Elle le désigne d’office comme son nouvel équipier</p>
    <div class="clear"></div>
    <div class="les_saison">
        <a href="https://mega.nz/folder/WvZzjCwC#S4CpwRooRKKAORVj1Qa4tA"><img src="../../assets/img/Darling_in_the_Franxx_saison_1.png" alt="" class="saison_darling"></a>
    </div>
</main>
</body>
</html>