<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animeria / Dragon-ball</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"/> 
    <link rel="stylesheet" href="../../assets/css/styledragon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
        <article class="titre">
            <img src="../../assets/img/image-titre-dragon-ball.jfif" alt="">
        </article>
        <article class="image-text">
        <img class="image-drag" src="../../assets/img/image-dragon.jfif" alt="">
        <p class="text">L'histoire de Dragon Ball suit la vie de Son Goku, un garçon à la queue de singe inspiré du conte traditionnel chinois La Pérégrination vers l'Ouest. Son Goku est un jeune garçon simple d'esprit et pur doté d'une queue de singe et d'une force extraordinaire.</p>
        </article>
        <article class="modif-saison">
         <a href="https://mega.nz/folder/E1h0zIqa#LQ_HS0lyi4FnyIrHmSDR9w/folder/9phCUTLB"><p class="saison"><span class="jaune">Sai</span><span class="rouge">son</span><img class="dragon-ball" src="../../assets/img/image (1).png" alt=""></p></a>
         <a href="https://mega.nz/folder/E1h0zIqa#LQ_HS0lyi4FnyIrHmSDR9w/folder/w1RFgapY"><p class="saison"><span class="jaune">Sai</span><span class="rouge">son</span><img class="dragon-ball" src="../../assets/img/image (1) - Copie.png" alt=""></p></a>
         <a href="https://mega.nz/folder/E1h0zIqa#LQ_HS0lyi4FnyIrHmSDR9w/folder/ksJmBBib"><p class="saison"><span class="jaune">Sai</span><span class="rouge">son</span><img class="dragon-ball" src="../../assets/img/image (2) - Copie.png" alt=""></p></a>
         <a href="https://mega.nz/folder/E1h0zIqa#LQ_HS0lyi4FnyIrHmSDR9w/folder/U4AnSYCD"><p class="saison"><span class="jaune">Sai</span><span class="rouge">son</span><img class="dragon-ball" src="../../assets/img/image (3) - Copie.png" alt=""></p></a>
         <a href="https://mega.nz/folder/E1h0zIqa#LQ_HS0lyi4FnyIrHmSDR9w/folder/B1gUjSCS"><p class="saison"><span class="jaune">Sai</span><span class="rouge">son</span><img class="dragon-ball" src="../../assets/img/dragon5.png" alt=""></p></a>
        </article>
        </section>
    </main>
</html>