<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Animeria / assasination-classroom</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/styledrstone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"/> 
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="../../assets/img/Dr._Stone_Logo.png" alt="logo de assassination classroom" id="logo_drstone">
        <div class="clear"></div>
        <img  src="../../assets/img/media (1).jpg" alt="la classe de assassination classroom" id="img_drstone">
        <p id="text_drstone">Taiju, un lycéen tokyoïte, est un jour victime d'un phénomène mystérieux : en une fraction de seconde, l'humanité entière est transformée en pierre ! Des milliers d'années plus tard, à son réveil, il décide de rebâtir la civilisation à partir de zéro avec son ami Senku !!
        </p>
        <div class="clear"></div>
        <div class="les_saison">
            <a href="https://mega.nz/folder/YOph3aJD#eHK1trFuIqLCQiY0a-I5pg/folder/VHQWkRKT"><img id="saison" src="../../assets/img/dr_stone_saison_1.png" alt="" class="saison_drstone"></a>
            <a href="https://mega.nz/folder/YOph3aJD#eHK1trFuIqLCQiY0a-I5pg/folder/wSAgRLbC"><img id="saison" src="../../assets/img/dr_stone_saison_2.png" alt="" class="saison_drstone"></a>
        </div>
    </main>
</body>
</html>