<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fire force</title>
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"/>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style_fire_force.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" alt="une patissière et son rouleau"></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="../../assets/img/fire-force.png" alt="logo fire force" id="logo_fire">
        <img src="../../assets/img/fire-force_img.jpg" alt="les personnage de fire force" id="img_fire">
        <p id="text_fire">En l'an 198 du calendrier solaire, le monde fait face au phénomène de combustion humaine où l'humanité peut s'enflammer inopinément et se transformer en Torche Humaine. Les membres des brigades spéciales Fire Force du royaume de Tokyo cherchent à découvrir les raisons de ce phénomène et parmi eux se trouve Kusakabe Shinra, surnommé "le démon". Il a intégré la 8e brigade afin d’éradiquer le phénomène de combustion humaine et découvrir la vérité sur l'incendie ayant coûté la vie à sa mère et son frère, il y a douze ans.</p>
        <div class="clear"></div>
        <div class="les_saison">
            <a href="https://mega.nz/folder/ZOBWQLLZ#2vgK-bN-Ia5q58bRjH4GkQ/folder/UfJi3BQa"><img src="../../assets/img/fire_saison_1.png" alt="logo de fire force en mode saison 1" class="saison_fire"></a>
            <a href="https://mega.nz/folder/ZOBWQLLZ#2vgK-bN-Ia5q58bRjH4GkQ/folder/sWJAUTyT"><img src="../../assets/img/fire_saison_2.png" alt="logo de fire force en mode saison 2" class="saison_fire"></a>
        </div>
    </main>
</body>
</html>