<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventure / Hunter x Hunter</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/stylehunter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"> 
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="mha">
         <article class="haut-site">
             <img class="titre" src="../../assets/img/Logo_Hunter_x_Hunter.svg.png" alt="">
           <img class="image-hunter" src="../../assets/img/hunter-x-hunter.jpeg" alt="">
           <p class="text-hunter">Abandonné par son père qui est un Hunter, à la fois un aventurier et un chasseur de primes, Gon décide à l'âge de 12 ans de partir pour devenir un Hunter. Cela ne sera pas chose aisée, il devra passer une suite de tests et examens en compagnie de milliers d'autres prétendants au titre de Hunter.</p>
         </article>
           <article class="saison">
      <a href="https://mega.nz/folder/27xXWCIZ#MObxnrfXfBVvxwsE0RdDZw"><img class="saison-img" src="../../assets/img/HxH_saison_1.png" alt=""></a>
      <a href="https://mega.nz/folder/GyxxESqI#4RJrkUIFYKJslI48VvFfCg"><img class="saison-img" src="../../assets/img/HxH_saison_2.png" alt=""></a>
      <a href="https://mega.nz/folder/KrwVAICR#1Hq5z_rvQSFNSzFBS5w4wQ"><img class="saison-img" src="../../assets/img/HxH_saison_3.png" alt=""></a>
      <a href="https://mega.nz/folder/rjoBiSKR#k6_CKPOiidGvg5TV32pIdg"><img class="saison-img" src="../../assets/img/HxH_saison_4.png" alt=""></a>
      <a href="https://mega.nz/folder/X3oxXYjK#kTg4RLZgHHEP0xGkX6rCbQ"><img class="saison-img" src="../../assets/img/HxH_saison_5.png" alt=""></a>
      <a href="https://mega.nz/folder/uvoT1ayI#siDCcGHeTrHq8RiF09p3zg"><img class="saison-img" src="../../assets/img/HxH_saison_6.png" alt=""></a>
      <a href="https://mega.nz/folder/yrhTlajT#qm9OCK7Lp1VeYQ9J6Ttzmg"><img class="saison-img" src="../../assets/img/HxH_saison_7.png" alt=""></a>
        </section>
    </main>
</body>
</html>