<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>your lie in april</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style_lie.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="short">
        <ul>
            <li><img src="../../assets/img/patissière.jpg" ></li>
            <li><h1>Animeria</h1></li>
            <li><a href="../action.html">Action</a></li>
            <li><a href="../romance.html">Romance</a></li>
            <li><a href="../aventure.html">Aventure</a></li>
        </ul>
    </nav>
    <nav class="long">
        <ul>
            <li><a href="../../index.html">accueil</a></li>
            <li><a href="../information.html">information</a></li>
            <li><a href="../apdn.html">a propos de nous</a></li>
            <li><a href="../aide.html">aide</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="../../assets/img/your-lie-in-april-logo.png" alt="logo de your lie in april" class="lie">
    <img src="../../assets/img/img_lie.jpg" alt="image ilustant your lie in april" class="img_lie">
    <p class="text_lie">À 11 ans, Kôsei Arima est déjà un virtuose du piano. Formé avec la plus grande sévérité par une mère qui lui inflige d’interminables séances de répétition, il écume inlassablement tous les concours nationaux, où son talent éblouit les juges. Mais le jour où sa mère meurt d’une longue maladie, il perd complètement la faculté de jouer de son instrument : victime d’un blocage psychologique, le jeune garçon n’entend plus le son du piano quand il essaie d’en jouer…
        Quelques années plus tard, son chemin croise celui de Kaori, une violoniste dont l’approche de la musique diffère totalement de la sienne. Alors que Kôsei est une véritable machine qui sait restituer les partitions à la perfection, Kaori, elle, préfère s’approprier les œuvres et les réinterpréter à sa manière… La rencontre avec cette jeune fille au caractère explosif va bouleverser les certitudes de Kôsei et redonner un sens à sa vie !</p>
    <div class="clear"></div>
    <div class="les_saison">
        <a href="https://mega.nz/folder/fF9VVapL#Kgpk5Lmjfk1I-Z9adwLEpA"><img src="../../assets/img/lie_saison_1.png" alt="" class="saison_lie"></a>
    </div>
</main>
</body>
</html>