<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hero academia</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/stylemha.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"> 
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="mha">
         <article class="haut-site">
             <img class="titre" src="../../assets/img/My-Hero-Academia-Logo.png" alt="">
           <img class="image-mha" src="../../assets/img/1507655-comm-mha-article_image_bd-1.jpg" alt="">
           <p class="text-mha">Le jeune Izuku Midoriya en est un fan absolu. Il n'a qu'un rêve : entrer à la Hero Academia pour suivre les traces de son idole. Le problème, c'est qu'il fait partie des 20 % qui n'ont aucun pouvoir... Son destin est bouleversé le jour où sa route croise celle d'All Might en personne !</p>
         </article>
           <article class="saison">
      <a href="https://mega.nz/folder/VCRAQBqa#t6GjKl7xcZOXGjzqsKsRnw/folder/9exAySjI"><img id="saison" src="../../assets/img/My_Hero_Academia_logo_fr.png" alt=""></a>
      <a href="https://mega.nz/folder/VCRAQBqa#t6GjKl7xcZOXGjzqsKsRnw/folder/ZewgkCJZ"><img id="saison" src="../../assets/img/My_Hero_Academia_logo_fr(1).png" alt=""></a>
      <a href="https://mega.nz/folder/VCRAQBqa#t6GjKl7xcZOXGjzqsKsRnw/folder/8D4WXa7S"><img id="saison" src="../../assets/img/My_Hero_Academia_logo_fr(2).png" alt=""></a>
      <a href="https://mega.nz/folder/VCRAQBqa#t6GjKl7xcZOXGjzqsKsRnw/folder/AapiQQCD"><img id="saison" src="../../assets/img/My_Hero_Academia_logo_fr(3).png" alt=""></a>
      <a href="https://mega.nz/folder/VCRAQBqa#t6GjKl7xcZOXGjzqsKsRnw/folder/EPxilSwQ"><img id="saison" src="../../assets/img/My_Hero_Academia_logo_fr(4).png" alt=""></a>
           </article>
        </section>
    </main>
</body>
</html>