<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Aventure / no game no life</title>
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"/>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/stylengnl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" alt="une patissière et son rouleau"></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="../../assets/img/Logo_No_Game_No_Life.png" alt="logo fire force" id="logo_ngnl">
        <img src="../../assets/img/No-Game-No-Life-Season-2-Release-Date.jpg" alt="les personnage de fire force" id="img_ngnl">
        <p id="text_ngnl">Shiro et Sora, un couple de frère et sœur gamers, sont transportés dans un univers parallèle où la vie se résume à des jeux et où l'humanité est menacée d'extinction.</p>
        <div class="clear"></div>
        <div class="les_saison">
            <a href="https://mega.nz/folder/ZOBWQLLZ#2vgK-bN-Ia5q58bRjH4GkQ/folder/UfJi3BQa"><img src="../../assets/img/game_saison_1.png" alt="logo de fire force en mode saison 1" class="saison_fire"></a>
        </div>
    </main>
</body>
</html>