<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Animeria</title>
    <link rel="stylesheet" href="../../assets/css/stylesds.css" />
    <link rel="stylesheet" href="../../assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../Naxnime/assets/img/patissière.jpg"/> 
  </head>
  <body>
    <header>
      <nav class="short">
        <ul>
          <li><img src="../../assets/img/patissière.jpg" /></li>
          <li><h1>Animeria</h1></li>
          <li><a href="html/action.html">Action</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="html/aventure.html">Aventure</a></li>
        </ul>
      </nav>
      <nav class="long">
        <ul>
          <li><a href="../../index.html">accueil</a></li>
          <li><a href="html/information.html">information</a></li>
          <li><a href="html/apdn.html">a propos de nous</a></li>
          <li><a href="#">aide</a></li>
        </ul>
      </nav>
    </header>
    <main>
                <img src="../../assets/img/logo-sds.png" alt="logo seven deadly sins" id="logo-sds">
        <img src="../../assets/img/The-Seven-Deadly-Sins-recoit-un-mini-anime.jpg" alt="les personnage de seven deadly sins" id="img-sds">
        <p id="text-sds">Il y a dix ans, un groupe de mercenaires appelé les Seven Deadly Sins s'est rebellé contre les Chevaliers Sacrés, la garde du royaume… Depuis, ils ont disparu et personne ne sait ce qu'ils sont devenus. ... Cette jeune fille n'est autre que la princesse Elizabeth qui désire ardemment retrouver les Seven Deadly Sins.</p>
        <div class="clear"></div>
        <div class="saison">
            <a href="https://mega.nz/folder/YeJTQAYZ#UtdlUzEndOD1tfmXlKKtqQ/folder/JS4CVCCD"><img  src="../../assets/img/sds_saison_1.png" alt="logo de fire force en mode saison 1" class="saison_sds"></a>
            <a href="https://mega.nz/folder/YeJTQAYZ#UtdlUzEndOD1tfmXlKKtqQ/folder/NWgSnaTb"><img  src="../../assets/img/sds_saison_2.png" alt="logo de fire force en mode saison 1" class="saison_sds"></a>
            <a href="https://mega.nz/folder/YeJTQAYZ#UtdlUzEndOD1tfmXlKKtqQ/folder/IL5kVCgD"><img  src="../../assets/img/sds_saison_3.png" alt="logo de fire force en mode saison 1" class="saison_sds"></a>
            <a href="https://mega.nz/folder/YeJTQAYZ#UtdlUzEndOD1tfmXlKKtqQ/folder/1ehyzIJK"><img src="../../assets/img/sds_saison_4.png" alt="logo de fire force en mode saison 1" class="saison_sds"></a>
        </div>
    </main>
<body>
    
