<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Violet Evergarden</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style_violet.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="../romance.html">Romance</a></li>
                <li><a href="../aventure.html">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="../apdn.html">a propos de nous</a></li>
                <li><a href="../aide.html">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="../../assets/img/Violet_Evergarden_logo.png" alt="logo de violet evergarden" class="violet">
        <img src="../../assets/img/violet_img.jpg" alt="image du film violet evergarden" class="img_violet">
        <p class="text_violet">Après des années de guerre, le continent de Telesis qui était divisé entre le nord et le sud et de nouveau réuni. Violet, une jeune fille connue sous le nom de l'"Arme", commence une nouvelle vie grâce à l'ancien Lieutenant Hodgins. Hébergée par les Evergarden, elle commence un métier à la Poste, où elle découvre le rôle des Poupées de Souvenirs Automatiques. Fascinée, elle se lance dans cette voie, espérant trouver le sens de l'amour, selon la volonté du Major Gilbert auquel elle tenait énormément.</p>
        <div class="clear"></div>
        <div class="les_saison">
            <a href="https://mega.nz/folder/Gj4yUJqB#coLBvaxvPZ7aEJ6Dq2R52Q"><img src="../../assets/img/Violet_Evergarden_saison_1.png" alt="" class="saison_violet"></a>
        </div>
    </main>
</body>
</html>