* {
  font-family: "Akaya Telivigala", cursive;
}
html {
  background-image: url(../img/round.png);
}
main {
  margin-left: 15%;
}
.short {
  background-image: url(../img/food.png);
  width: 10%;
  position: fixed;
  height: 100%;
}
.short img {
  width: 70%;
  border-radius: 100%;
  border: 5px solid black;
}
.short li {
  margin-top: 15%;
  text-align: center;
}
.long {
  width: 90%;
  margin-left: 10%;
  height: 100px;
  background-image: url(../img/food.png);
}
.long a {
  font-size: 35px;
}

.long li {
  margin-top: 30px;
}
.short ul,
.long ul {
  margin: 0;
  padding: 0;
}
.short li,
.long li {
  list-style: none;
}
.short a,
.long a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

h1 {
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  color: black;
  text-decoration: none;
  font-size: 25px;
}
.short a:hover,
.long a:hover {
  transition: 2s;
  color: black;
}

a {
  margin: 0;
  color: black;
  text-decoration: none;
}

.long ul {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}
.titre-anime{
      position: relative;
      left: 500px;
}
.question{
   font-size: 40px;
}
p{
  font-size: 25px;
  margin-left: 20px;
}