* {
    font-family: "Akaya Telivigala", cursive;
  }
  main {
    margin-left: 10%;
    position: relative;
    bottom: 10px;
    height: 1010px;
    background-image: url(../img/round.png);
  }
  .short {
    background-image: url(../img/food.png);
    width: 10%;
    position: fixed;
    height: 100%;
  }
  .short img {
    width: 70%;
    border-radius: 100%;
    border: solid 5px black;
  }
  .short li {
    margin-top: 15%;
    text-align: center;
  }
  .long {
    width: 90%;
    margin-left: 10%;
    height: 100px;
    background-image: url(../img/food.png);
    margin-bottom: 10px;
  }
  .long a {
    font-size: 35px;
  }
  .long ul {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    vertical-align: middle;
  }
  .long li {
    margin-top: 30px;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
  
  h1 {
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    color: black;
    text-decoration: none;
    font-size: 25px;
  }
  a:hover {
    transition: 2s;
    color: black;
  }
  img.titre {
    width: 40%;
    float: left;
    margin-right: 460px;
    margin-left: 535px;
    margin-bottom: 30px;
  }
  .haut-site {
    margin-bottom: 20px;
    padding: 0;
    height: auto;
    width: auto;
  }
  #logo-sds{
    margin: 0 auto;
    display: block;
    width: 30%;
  }
  
  #image-sds {
    float: left;
    margin-left: 40px;
    margin-right: 20px;
  }
  #text-sds {
    font-size: 35px;
    padding: 0;
    float: right;
    margin: 0px 450px 0px;
    position: relative;
    left: 430px;
    bottom: 360px;
  }
  #saison {
    margin-right: 20px;
    width: 70%;
    margin-left: 40px;
  }
  .jaune {
    color: yellow;
  }
  .blanc {
    color: white;
  }
  .saison {
    position: relative;
    top: 70px;
    display: flex;
    float: left;
  }
.saison_sds{
    width: 60%;
    margin-left: 80px;
}