<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime-Action</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../assets/img/patissière.jpg"/> 
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/styleaction.css" />
  </head>
  <body>
    <header>
      <nav class="short">
        <ul>
          <li><img src="../assets/img/patissière.jpg" /></li>
          <li><h1>Animeria</h1></li>
          <li><a href="../html/action.html">Action</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="#">Aventure</a></li>
        </ul>
      </nav>
      <nav class="long">
        <ul>
          <li><a href="../index.html">accueil</a></li>
          <li><a href="../html/information.html">information</a></li>
          <li><a href="#">a propos de nous</a></li>
          <li><a href="#">aide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="action">
        <article class="Mha">
          <h2 class="titre-mha">My Hero Academia</h2>
          <a href="../html/sous-html/mha.html"
            ><img class="img-mha" src="../assets/img/MHAend.jpg" alt=""
          /></a>
        </article>
        <article class="Fire-force">
          <h2 class="titre-fire-force">Fire Force</h2>
          <a
            href="../html/sous-html/fire_force.html"
            ><img
              class="img-fire-force"
              src="../assets/img/fire-force-anime-1-e1562086560695-1280x720.jpg"
              alt=""
          /></a>
        </article>
        <article class="assasination-classroom">
          <h2 class="titre-assasination-classroom">Assasination Classroom</h2>
          <a href="../html/sous-html/assasination.html"
            ><img
              class="img-assasination-classroom"
              src="../assets/img/Lz-LjmZ4e1DVrJosjz_3MulFGjA.png"
              alt=""
          /></a>
        </article>
        <article class="dragon-ball">
          <h2 class="titre-dragon-ball">Dragon ball</h2>
          <a
            href="../html/sous-html/dragon.html"
            ><img
              class="img-dragon-ball"
              src="../assets/img/image-w1280.jpg"
              alt=""
          /></a>
        </article>
      </section>
    </main>
    <footer>
      <section id="copyright"></section>
    </footer>
  </body>
</html>
