* {
  font-family: "Akaya Telivigala", cursive;
}
main {
  margin-left: 10%;
  width: 90%;
  height: 1020px;
  background-image: url(../img/round.png);
}
.short {
  background-image: url(../img/food.png);
  width: 10%;
  position: fixed;
  height: 100%;
}
.short img {
  width: 70%;
  border-radius: 100%;
  border: solid 5px black;
}
.short li {
  margin-top: 15%;
  text-align: center;
}
.long {
  width: 90%;
  margin-left: 10%;
  height: 100px;
  background-image: url(../img/food.png);
}
.long a {
  font-size: 35px;
}
.long ul {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  vertical-align: middle;
}
.long li {
  margin-top: 30px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
a:hover {
  transition: 2s;
  color: black;
}

h1 {
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  color: black;
  text-decoration: none;
  font-size: 25px;
}
a:hover {
  transition: 2s;
  color: black;
}
.Mha {
  margin: 0;
  padding: 0;
  width: 50%;
  height: 500px;
  float: left;
}
.titre-mha {
  font-size: 30px;
  margin-left: 300px;
  margin-top: 50px;
}
.img-mha {
  width: 75%;
  border-radius: 173px;
  margin-left: 100px;
  box-shadow: 0px 1px 10px black;
}
.img-fire-force {
  width: 35%;
  border-radius: 173px;
  margin-right: 100px;
  float: right;
  box-shadow: 0px 1px 10px black;
}
.titre-fire-force {
  font-size: 30px;
  margin-right: 330px;
  margin-top: 50px;
  float: right;
}
.img-assasination-classroom {
  width: 35%;
  border-radius: 173px;
  margin-left: 100px;
  float: left;
  margin-top: 100px;
  box-shadow: 0px 1px 10px black;
}
.titre-assasination-classroom {
  font-size: 30px;
  margin-left: 0px;
  margin-top: 50px;
  position: relative;
  float: left;
  right: 585px;
  top: 90px;
}
.titre-dragon-ball {
  font-size: 30px;
  margin-right: 330px;
  margin-top: 50px;
  float: right;
}

.img-dragon-ball {
  width: 35%;
  border-radius: 173px;
  margin-right: 100px;
  float: right;
  box-shadow: 0px 1px 10px black;
}
