<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animeria / Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="../assets/img/patissière.jpg"/>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/style_aide.css"/>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../assets/img/patissière.jpg" /></li>
                <li><h1>Animeria</h1></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="#">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../index.html">accueil</a></li>
                <li><a href="information.html">information</a></li>
                <li><a href="#">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Besoin d'aide ?</h2>
        <form action="">
            <label for="nom"></label>
            <input type="text" id="nom" name="pseudo" placeholder="Votre nom" required>
            <br>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Votre email" required>
            <br>
            <label for="prob"></label>
            <select id="prob" name="prob">
                    <option value="3T">Choisiser votre problème</option>
                    <option value="TT">Lien Mort</option>
                    <option value="SS">Une page ne marche pas</option>
                    <option value="DBZ">Autre</option>
            </select>
            <br>
            <label for="lda"></label>
            <textarea id="lda" name="lda" placeholder="Votre demande d'aide"></textarea>
            <br>
            <input type="submit" name="inscription" value="Envoyer" id="envoyer">
        </form>
    </main>
</body>
</html>
