<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Animeria</title>
    <link rel="stylesheet" href="../assets/css/styleapdn.css" />
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../assets/img/patissière.jpg"/> 
  </head>
  <body>
    <header>
      <nav class="short">
        <ul>
          <li><img src="../assets/img/patissière.jpg" /></li>
          <li><h1>Animeria</h1></li>
          <li><a href="action.html">Action</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="aventure.html">Aventure</a></li>
        </ul>
      </nav>
      <nav class="long">
        <ul>
          <li><a href="../index.html">accueil</a></li>
          <li><a href="information.html">information</a></li>
          <li><a href="apdn.html">a propos de nous</a></li>
          <li><a href="#">aide</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Lorem ipsum dolor sit amet ?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <article>
                <h2>qui dolorem ipsum quia dolor sit amet ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
        </section>
    </main>
  </body>
</html>