<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime-Action</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../assets/img/patissière.jpg"/> 
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/styleaventure.css" />
  </head>
  <body>
    <header>
      <nav class="short">
        <ul>
          <li><img src="../assets/img/patissière.jpg" /></li>
          <li><h1>Animeria</h1></li>
          <li><a href="action.html">Action</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="#">Aventure</a></li>
        </ul>
      </nav>
      <nav class="long">
        <ul>
          <li><a href="../index.html">accueil</a></li>
          <li><a href="information.html">information</a></li>
          <li><a href="apdn.html">a propos de nous</a></li>
          <li><a href="#">aide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="action">
        <article class="HunterxHunter">
          <h2 class="titre-hxh">hunter x hunter</h2>
          <a href="../html/sous-html/hunter.html"
            ><img class="img-hxh" src="../assets/img/hunter-x-hunter.jpg" alt=""
          /></a>
        </article>
        <article class="Dr-stone">
          <h2 class="titre-Dr-stone">dr stone</h2>
          <a
            href="../html/sous-html/drstone.html"
            ><img
              class="img-Dr-stone"
              src="../assets/img/763542-dr-stone-le-manga-officiellement-en-p-opengraph_1200-3.jpg"
              alt=""
          /></a>
        </article>
        <article class="no-game-no-life">
          <h2 class="titre-ngnl">no game no life</h2>
          <a href="../html/sous-html/ngnl.html"
            ><img
              class="img-ngnl"
              src="../assets/img/a5db5285b4f3363a9c598f1b13570dc7.jpg"
              alt=""
          /></a>
        </article>
        <article class="SDS">
          <h2 class="titre-sds">Seven deadly sins</h2>
          <a
            href="../html/sous-html/sds.html"
            ><img
              class="img-sds"
              src="../assets/img/1518595798-9743-card.jpg"
              alt=""
          /></a>
        </article>
      </section>
    </main>
    <footer>
      <section id="copyright"></section>
    </footer>
  </body>
</html>