<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animeria / Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/img/patissière.jpg"
    />
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/styleinformation.css" />
  </head>
  <body>
    <header>
      <nav class="short">
        <ul>
          <li><img src="../assets/img/patissière.jpg" /></li>
          <li><h1>Animeria</h1></li>
          <li><a href="action.html">Action</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="aventure.html">Aventure</a></li>
        </ul>
      </nav>
      <nav class="long">
        <ul>
          <li><a href="../index.html">accueil</a></li>
          <li><a href="#">information</a></li>
          <li><a href="apdn.html">a propos de nous</a></li>
          <li><a href="#">aide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first">
        <article>
          <img class="titre-anime" src="../assets/img/logo-titre.png" alt="" />
        </article>
        <article>
          <h2 class="question">Qu'est ce que Animeria ?</h2>
          <p>
            Animeria est un site pour regarder des animé gratuitement sans pub ,
            nous passons par mega pour vous visualisé vos série préféré
          </p>
        </article>
        <article>
          <h2 class="question">Pourquoi il y a pas de pub ?</h2>

          <p>
            Nous avons fait ce choix car nous voulons pas etre monétisé et que
            nous voulons faire plaisir a nos utilisateur web
          </p>
        </article>
        <article>
          <h2 class="question">Comment je fait pour regarder un animé</h2>

          <p>
            Vous avez juste a vous rendre sur le bande de droite , choisir le
            catégorie de l'animé ex : Mha ; Vous cliqué dessus et ensuite vous
            descendé vers le bas pour choisir la saison , enfin cela vous mettra
            sur mega avec lequel vous pourrez le regarder
          </p>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
