<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="../assets/img/patissière.jpg"/>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/styleaction.css" />
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../assets/img/patissière.jpg" /></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../html/action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../index.html">accueil</a></li>
                <li><a href="../html/information.html">information</a></li>
                <li><a href="#">a propos de nous</a></li>
                <li><a href="aide.html">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="action">
            <article class="Mha">
                <h2 class="titre-mha">Violet Evergarden</h2>
                <a href="sous-html/violet.html"><img class="img-mha" src="../assets/img/violet_ilu.jpg" alt=""/></a>
            </article>
            <article class="Fire-force">
                <h2 class="titre-darling">Darling in the franxx</h2>
                <a href="sous-html/darling.html"><img class="img-fire-force" src="../assets/img/darling_ilu.jfif" alt=""/></a>
            </article>
            <article class="assasination-classroom">
                <h2 class="titre-assasination-classroom">Your Lie in April</h2>
                <a href="sous-html/lie.html"><img class="img-assasination-classroom" src="../assets/img/lie_ilu.jfif" alt=""/></a>
            </article>
            <article class="dragon-ball">
                <h2 class="titre-bunny">Rascal Does Not Dream of Bunny Girl Senpai </h2>
                <a href="sous-html/bunny.html"><img class="img-dragon-ball" src="../assets/img/bunny_ilu.jfif" alt=""/></a>
            </article>
        </section>
    </main>
</body>
</html>