<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Animeria</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../Naxnime/assets/img/patissière.jpg"/> 
  </head>
  <body>
    <header>
      <nav class="short">
        <ul>
          <li><img src="assets/img/patissière.jpg" /></li>
          <li><h1>Animeria</h1></li>
          <li><a href="html/action.html">Action</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="html/aventure.html">Aventure</a></li>
        </ul>
      </nav>
      <nav class="long">
        <ul>
          <li><a href="#">accueil</a></li>
          <li><a href="html/information.html">information</a></li>
          <li><a href="html/apdn.html">a propos de nous</a></li>
          <li><a href="html/aide.html">aide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>
        Salut a toi jeune<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
          otaku</a
        >
      </h2>
      <div class="articlecenter">
        <article>
          <h3>Voici les derniere nouveauté</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magnam
            nemo neque provident quod sapiente! Accusamus animi ea est hic id
            iste numquam, omnis quasi unde voluptas. Atque quibusdam, similique.
          </p>
        </article>
        <img src="assets/img/nouveaux.png" id="nouveaux" />
      </div>
      <div class="articlecenter">
        <img src="assets/img/selection_du_mois.png" id="selection" />
        <article>
          <h3>Notre sélection du mois</h3>
          <ul>
            <li>My hero academia</li>
            <li>Assasination classroom</li>
          </ul>
        </article>
      </div>
    </main>
  </body>
</html>
