<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animeria / Dragon-ball</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/patissière.jpg"/> 
    <link rel="stylesheet" href="../../assets/css/styledragon.css">
</head>
<body>
    <header>
        <nav class="short">
            <ul>
                <li><img src="../../assets/img/patissière.jpg" ></li>
                <li><h1>Animeria</h1></li>
                <li><a href="../action.html">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Aventure</a></li>
            </ul>
        </nav>
        <nav class="long">
            <ul>
                <li><a href="../../index.html">accueil</a></li>
                <li><a href="../information.html">information</a></li>
                <li><a href="#">a propos de nous</a></li>
                <li><a href="#">aide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
        <article>
            <img src="../../assets/img/image-titre-dragon-ball.jfif" alt="">
        </article>
        <article>
        <img src="../../assets/img/image-dragon.jfif" alt="">
        <h2></h2>
        </article>
        <article>
         <a href=""><p><span class="jaune">Sai</span><span class="rouge">son</span><img src="../../assets/img/image (1).png" alt=""></p></a>
         <a href=""><p><span class="jaune">Sai</span><span class="rouge">son</span><img src="../../assets/img/image (1) - Copie.png" alt=""></p></a>
         <a href=""><p><span class="jaune">Sai</span><span class="rouge">son</span><img src="../../assets/img/image (2) - Copie.png" alt=""></p></a>
         <a href=""><p><span class="jaune">Sai</span><span class="rouge">son</span><img src="../../assets/img/image (3) - Copie.png" alt=""></p></a>
        </article>
        </section>
    </main>
</html>